@font-face {
    font-family: 'OneMobileTitle';
    font-weight: normal;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/onestore/OneMobileTitle.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/onestore/OneMobileTitle.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/onestore/OneMobileTitle.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/onestore/OneMobileTitle.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/onestore/OneMobileTitle.ttf') format("truetype");
    font-display: swap;
}